Kittens/Kittens/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Kittens.ViewModel" xmlns:model="clr-namespace:KittensLibrary;assembly=KittensLibrary"
             x:DataType="viewmodel:GameViewModel"
             x:Class="Kittens.Views.GamePage"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Grid
           BackgroundColor="#660c0c"
            x:Name="table">
            <VerticalStackLayout Margin="20"  >


                <VerticalStackLayout >
                    <Image Source="player.png" WidthRequest="130" HeightRequest="130"></Image>
                    <HorizontalStackLayout x:Name="opponent_cards" HorizontalOptions="Center">
                        <Image Source="card_back.png" HeightRequest="70"></Image>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="40" >
                    <Frame>
                        <Image Source="card_back.png" HeightRequest="350" WidthRequest="250"></Image>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=DragBackStartedCommand}"/>
                         </Frame.GestureRecognizers>

                    </Frame>
                    
                    <Frame>
                        <Image Source="{Binding LastResetCard}" HeightRequest="300" WidthRequest="200"></Image>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer DropCommand="{Binding CardDropedToResetCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </HorizontalStackLayout>


                <Frame BorderColor="LightGray"
                       HasShadow="True"
                       CornerRadius="12">
                    <Frame.Background>
                        <SolidColorBrush Color="LightGray"/>
                    </Frame.Background>

                    <CollectionView
            ItemsSource="{Binding PlayerCards}"
            SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Card">
                                <HorizontalStackLayout  HorizontalOptions="Center">
                                    <Frame HeightRequest="125">
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=DragStartedCommand}"/>
                                             <DropGestureRecognizer DropCommand="{Binding BackCardDropedCommand}" />
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Image Aspect="AspectFill" Source="{Binding Img}"
                                       WidthRequest="100"
                                       HeightRequest="200"/>
                                        </Grid>
                                    </Frame>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--<HorizontalStackLayout  HorizontalOptions="Center">
                        <Image Source="random_card" HeightRequest="300" WidthRequest="200"></Image>
                        <Image Source="random_card" HeightRequest="300" WidthRequest="200"></Image>
                        <Image Source="random_card" HeightRequest="300" WidthRequest="200"></Image>
                    </HorizontalStackLayout>-->
                </Frame>

            </VerticalStackLayout>
        </Grid>


        <Border Padding="20" WidthRequest="250" StrokeShape="RoundRectangle 10" x:Name="login_form">

            <VerticalStackLayout Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    FontSize="20"
                    Text="Введите данные"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Entry
                    x:Name="NicknameEntr"
                    Placeholder="никнэйм"/>
                <Entry
                    x:Name="EmailEntr"
                    Placeholder="почта"/>
                <Button Text="Ok" FontSize="17" Clicked="OnOkClickedAsync"></Button>
            </VerticalStackLayout>
        </Border>
        <VerticalStackLayout Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Label
                    FontSize="20"
                    Text="{Binding Status}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>